<!DOCTYPE html>
<html lang="en">
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />

<head>
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
    <!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
    <link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">
    <link rel="stylesheet" href="./css/loading.css">
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./config.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px;
            font-size: 14px;
        }

        .gray-bg-label-span {
            font-size: 12px;
            background: #f4f5f7;
            padding: 2px;
            border-radius: 5px;
        }

        .line-bottom-container-first {
            border-bottom: 1px solid #E5E9F2;
            padding: 0 0 7.5px 0;
        }

        .standard-margin-top {
            margin-top: 7.5px;
            word-wrap: break-word;
        }

        .main-card {
            background: #FFFFFF;
            border: 1px solid #E5E9F2;
            border-radius: 5px;
            padding: 12px 15px 6px 15px;
        }

        .vertical-center {
            display: flex;
            align-items: center;
        }

        .video-tag {
            height: 27px;
            min-width: 25vw;
            width: max-content;
        }
    </style>
</head>

<body onload='return windowOnload()' class='d-flex-content-body custom-scroll' onkeydown='return (event.keyCode != 116)'>
    <div class="main-card">
        <div class="line-bottom-container-first vertical-center">
            <span style='width:90px; display:inline-block;'>
                <span class="gray-bg-label-span"><span class="l-form-timestamp"></span>:</span>
            </span>
            <span style='width:40%;display:inline-block;' id="timestamp-span"></span>
            <span style='width:90px; display:inline-block;'>
                <span class="gray-bg-label-span"><span class="l-vmail-caller-display"></span>:</span>
            </span>
            <span id="caller-display"></span>
        </div>
        <div class='standard-margin-top vertical-center'>
            <span style="width:90px; display:inline-block;">
                <span class="gray-bg-label-span"><span class="l-form-play-call"></span>:</span>
            </span>
            <span id="audio-player"><span id='video' class='text-gray'><i
                        class='fa fa-exclamation-triangle me-2'></i><span id="repload-later" class="d-none">Please try
                        to reload later</span></span></span>
            <button id="reload-btn" class="btn rounded btn-sm btn-warning text-capitalize ms-3"
                onclick="windowOnload(true);">
                <span class="l-call-reload"></span>
                <i class="fas fa-redo-alt"></i>
            </button>
            <span id="loading-icon" class="ms-2 d-none">
                <div id="circularG">
                    <div id="circularG_1" class="circularG"></div>
                    <div id="circularG_2" class="circularG"></div>
                    <div id="circularG_3" class="circularG"></div>
                    <div id="circularG_4" class="circularG"></div>
                    <div id="circularG_5" class="circularG"></div>
                    <div id="circularG_6" class="circularG"></div>
                    <div id="circularG_7" class="circularG"></div>
                    <div id="circularG_8" class="circularG"></div>
                </div><span>
        </div>
    </div>
    <script src="./obfuscate_b4/callContent.js" type="text/javascript"></script>
</body>

</html>