<!DOCTYPE html>

<html lang="en">
<link rel="shortcut icon" href="./images/favicon.ico">
<link rel="stylesheet" href="./css/fontawesome/css/all.css">
<!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="././css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/media.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">

<head>
    <script type="text/javascript" src="./config.js"></script>
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/download.js"></script>
    <script type="text/javascript" src="./js/tiff.min.js"></script>
    <script type="text/javascript" src="./js/socialContent.js"></script>
    <title id="change-pw-title">
    </title>
    <style type="text/css">
        body {
            margin-left: 15px;
            margin-right: 15px;
        }

        /* ============= Custom Scroll in body ============= */

        .custom-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background: lightgray
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background: #AECBFC;
        }

        .custom-scroll::-webkit-scrollbar-thumb:window-inactive {
            background: #AECBFC;
        }

        .blank-error-span {
            /* display: inline-block; */
            color: red;
            /* margin-left: 10px; */
        }
    </style>
</head>

<body onload='popupOnload()' class='custom-scroll'>
    <div class='card mt-5 mb-3'>
        <!--Card Header-->
        <div class='card-header card-header-text card-header-info'>
            <h5 class="my-0" id="p-header">
            </h5>
        </div>

        <!--Card Body-->
        <div class='card-body'>
            <!--Seller ID-->
            <div class="mb-3">
                <label id="l-account-seller-id" class="form-label" for="txt-seller-id"><span class="l-account-seller-id"></span></label>
                <input type="text" class="form-control" name="txt-seller-id" id="txt-seller-id" />
                <span class="blank-error-span" id="seller-id-error"></span>
            </div>

            <!--Existing Password-->
            <div class="mb-3" id="old-password-div">
                <label class="form-label" for="txt-old-password"><span class="l-ac-existing-pw"></span>&nbsp;<span class="text-danger">*</span></label>
                <input type="password" class="form-control" name="txt-old-password" id="txt-old-password"
                    autocomplete="new-password" />
                <span class="blank-error-span" id="old-password-error"></span>
            </div>

            <!--New Password-->
            <div class="mb-3">
                <label class="form-label" for="txt-password"><span class="l-ac-new-pw"></span>&nbsp;<span class="text-danger">*</span></label>
                <input type="password" class="form-control" name="txt-password" id="txt-password"
                    onkeydown="if(event.keyCode === 32) return false;" maxlength="50" />
                <span class="blank-error-span" id="password-error"></span>
            </div>

            <!--Confirm New Password-->
            <div class="mb-3">
                <label class="form-label" for="txt-confirm-password"><span class="l-ac-confirm-new-pw"></span>&nbsp;<span class="text-danger">*</span></label>
                <input type="password" class="form-control" name="txt-confirm-password" id="txt-confirm-password"
                    onkeydown="if(event.keyCode === 32) return false;" maxlength="50" />
                <span class="blank-error-span" id="confirm-password-error"></span>
            </div>

            <!--buttons-->
            <div class="mb-3 text-center">
                <span id='validation-result' style="display:none"></span>
                <button class="btn rounded btn-sm btn-warning mt-3 mb-0 text-capitalize" onclick="submitForm()"><i
                        class="fas fa-save me-2"></i><span class="l-general-save">儲存</span></button>
                <button class="btn rounded btn-sm btn-default mt-3 mb-0 text-capitalize" onclick="clearForm()"><i
                        class="fas fa-times-circle me-2"></i><span class="l-general-cancel">取消</span></button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./obfuscate_b4/changePasswordPopup.js"></script>
</body>

</html>