<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="stylesheet" href="./css/media.css" type="TEXT/CSS">
	<link rel="stylesheet" href="./css/fontawesome/css/all.css">
	<!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="./css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
	<link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">
	<script type="text/javascript" src="./config.js"></script>
	<!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<!--<script type="text/javascript" src="./js/download.js"></script>--><script src="https://cdn.jsdelivr.net/npm/downloadjs@1.4.7/download.min.js" integrity="sha512-0GzPbmIum5HYGuo18hiuGJO83ameg1XGhDD81nAZi+YgHD1Rabp3iy95GIQHFxSWilUxKOXpo9QiXQUEAMjPiQ==" crossorigin="anonymous"></script>
	<style>
		.gray-bg-label {
			font-size: 12px;
			background: #f4f5f7;
			padding: 2px;
			border-radius: 5px;
			vertical-align: top;
			width: 88px;
		}

		.left-td {
			vertical-align: top;
			width: 78px;
			padding: 0;
		}

		.gray-bg-label-span {
			font-size: 12px;
			background: #f4f5f7;
			padding: 2px;
			border-radius: 5px;
			/* margin-right: 15px; */
		}

		.line-bottom-container-first {
			border-bottom: 1px solid #E5E9F2;
			padding: 0 0 7.5px 0;
		}

		.line-bottom-container {
			border-bottom: 1px solid #E5E9F2;
			padding: 7.5px 0 7.5px 0;
		}

		.standard-margin-left {
			margin-left: 15px;
			word-wrap: break-word;
		}

		.standard-margin-top {
			margin-top: 7.5px;
			word-wrap: break-word;
		}

		.media-content-body {
			height: 150px;
			height: 50vh;
			font-size: 14px;
			margin: 0;
		}

		.email-attach-tag {
			font-size: 12px;
			border: 1px solid #E5E9F2;
			border-radius: 5px;
			margin-right: 5px;
			padding: 0 6px 0 6px;
			text-decoration: underline;
			cursor: pointer;
			color: #005cfb;
		}

		.text-content {
			word-wrap: break-word;
		}

		@media only screen and (min-width: 1200px) {
			.line-bottom-container-first {
				display: flex;
			}
		}
	</style>
</head>

<body onload='windowOnload()' class='d-flex-content-body custom-scroll' onkeydown='return (event.keyCode != 116)'>
	<div class="main-card">
		<div class="line-bottom-container-first">

			<span style='display:inline-flex;flex:1;margin-right:10px;'>
				<span style='display:inline-block;margin-right:5px;'>
					<span class="gray-bg-label"><span class="l-email-from"></span>:</span>
				</span>
				<b id="name"></b><span id="from" style='word-break:break-word'></span>
			</span>

			<span style='display:inline-flex;flex:1;margin-right:10px;'>
				<span style='display:inline-block;margin-right: 5px;'>
					<span class="gray-bg-label"><span class="l-email-to"></span>:</span>
				</span>
				<span id="to" style='word-break:break-word'></span>
			</span>
			<span style='display:inline-flex;flex:1;'>
				<span style='display:inline-block;margin-right: 5px;'>
					<span class="gray-bg-label"><span class="l-email-date-time"></span>:</span>
				</span>
				<span id="time" style='word-break:break-word'></span>
			</span>
			<span id="toolbarModifierWrapper" style='word-break:break-word'></span>
			</span>
		</div>
		<div class="line-bottom-container">
			<span style='display:inline-block;margin-right: 5px;'>
				<span class="gray-bg-label"><span class="l-email-subject"></span>:</span>
			</span>
			<span id="subject" style='word-break:break-word'></span>
		</div>
		<div class="line-bottom-container">
			<table>
				<tr>
					<td class='left-td'>
						<span class="gray-bg-label"><span class="l-email-content"></span>:</span>
					</td>
					<td>
						<div id="content" style='word-break:break-word'></div>
					</td>
				</tr>
			</table>
		</div>
		<table style="margin-top:7.5px">
			<tr>
				<td class='left-td'>
					<span class="gray-bg-label"><span class="l-email-attachments"></span>:</span>
				</td>
				<td>
					<div id="attachment" style='word-break:break-word'></div>
				</td>
			</tr>
		</table>
	</div>
	<button id="resize-btn" class="btn btn-sm btn-circle btn-warning d-none" onclick="resizeEmail();"
		title="See Full Content" style="position: fixed;top:4px;right:15px;"><i
			class="fas fa-arrows-alt-v"></i></button>

	<script type="text/javascript" src="./obfuscate_b4/emailContent.js"></script>

</body>

</html>