<!DOCTYPE html>

<html lang="en">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" href="./css/fontawesome/css/all.css">
<!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/social.css" type="TEXT/CSS">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./config.js"></script>
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>-->
	
	<link href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-2.2.2/b-3.2.2/b-colvis-3.2.2/b-html5-3.2.2/b-print-3.2.2/datatables.min.css" rel="stylesheet" integrity="sha384-W8PzvGseaJlM52wTjdPHNrEA9WHp36V+XpQyv1gCKz+1sbFfDo5MlMDT7awB3rAs" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js" integrity="sha384-/RlQG9uf0M2vcTw3CX7fbqgbj/h8wKxw7C3zu9/GxcBPRKOEcESxaxufwRXqzq6n" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-2.2.2/b-3.2.2/b-colvis-3.2.2/b-html5-3.2.2/b-print-3.2.2/datatables.min.js" integrity="sha384-GC9Im1BDtt06YOKSzkS553+5q43Nos2JSnLM31TjWFcFbzZrFhAtgCzrHDGM0iDy" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/SocialContent.js"></script>

    <style>
        body {
            margin: 50px 50px 50px 50px;
        }

        .custom-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background: lightgray
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background: #AECBFC;
        }

        .custom-scroll::-webkit-scrollbar-thumb:window-inactive {
            background: #AECBFC;
        }

        table.dataTable tbody tr.highlight {
            background-color: #EDF4FF !important;
            font-weight: bold;
        }

        .table-btn {
            cursor: pointer;
        }

        img.profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .modal-coment-no {
            color: #606770;
            float: right;
        }

        .dividing-line {
            margin-top: 13px;
            margin-bottom: 13px;
            border-top: 3px dotted darkgray;
        }

        .modal-dialog {
            margin-top: 25px !important;
            margin-bottom: 10px;
        }

        .modal-body {
            padding-top: 0 !important;
        }

        #modal-fb-history {
            max-height: 66vh;
            overflow: auto;
        }
    </style>
</head>

<body class='custom-scroll max-collapse-horizontal-body px-4' onload="windowOnload(true)">

    <div class='card mt-5 mb-3'>
        <div class='card-header card-header-text card-header-info'>
            <h5 class="my-0">
                <i class="fab fa-facebook-square card-header-icon"></i><span
                    class="align-middle l-fb-manage-facebook-posts"></span>
            </h5>
        </div>

        <div class='card-body'>
            <button class="btn rounded btn-sm btn-warning mt-3 mb-0 text-capitalize" onclick="createClicked()"><i
                    class="fas fa-plus-square me-2"></i><span class='l-fb-add-new-post'></span></button>
            <table id="post-table" style="width:100%;" class="table table-hover mt-3 clearfix"></table>
        </div>
    </div>

    <!-- FB Post History Modal -->
    <div id="history-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">FB Post History</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        
                    </button>
                </div>
                <div class="modal-body">

                    <div>&nbsp;<span id="modal-comment-no" class="modal-coment-no"></span></div>
                    <!-- &nbsp; to create height -->
                    <div class="dividing-line"></div>
                    <div id="modal-fb-history" class="custom-scroll"></div>

                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default text-capitalize" data-bs-dismiss="modal"><i
                            class="fas fa-times-circle me-2"></i><span>Close</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- /FB Post History Modal -->
    <script type="text/javascript" src="./obfuscate_b4/fbPost.js"></script>
</body>



</html>