<!DOCTYPE html>

<html lang="en">

<link rel="shortcut icon" href="./images/favicon.ico">
<link rel="stylesheet" href="./css/fontawesome/css/all.css">
<!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="././css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/media.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">

<head>
    <script type="text/javascript" src="./config.js"></script>
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/download.js"></script>
    <script type="text/javascript" src="./js/tiff.min.js"></script>
    <script type="text/javascript" src="./js/SocialContent.js"></script>
    <title>
        Facebook Content | Epro Marvel
    </title>
    <style type="text/css">
        body {
            margin-left: 15px;
            margin-right: 15px;
        }

        /* ============= Custom Scroll in body ============= */

        .custom-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background: lightgray
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background: #AECBFC;
        }

        .custom-scroll::-webkit-scrollbar-thumb:window-inactive {
            background: #AECBFC;
        }

        #media-container {
            width: 300px;
            /* line-height: 213px;*/
            height: 225px;
            position: relative;
            text-align: center;
        }

        .profile-picture {
            /* width: 300px; */
            /* height: 100px; */
            max-width: 100%;
            max-height: 100%;
            /* object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto; */
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #field-name-span {
            font-size: 8px;
        }

        /* .txt-fields {
            width: 100%;
        }

        #txt-name {
            width: 100%;
        } */

        .blank-error-span,
        .radio-blank-error-span {
            display: inline-block;
            color: red;
        }

        #txt-details {
            width: 100%;
            height: 200px;
        }

        /* input.invalid,  */
    </style>
</head>

<body onload='fbPopupOnload()' class='custom-scroll'>
    <div class='card mt-5 mb-3'>
        <!--Card Header-->
        <div class='card-header card-header-text card-header-info'>
            <h5 class="my-0" id="p-header">
            </h5>
        </div>

        <!--Card Body-->
        <div class='card-body'>
            <!--Ticket ID-->
            <div class="mb-3">
                <label class="form-label" for="txt-ticket-id"><span class="l-fb-ticket-id"></span>*</label>
                <input type="text" class="form-control" name="txt-ticket-id" id="txt-ticket-id" autocomplete="off" />
                <!-- <button class="check-btn to-be-disabled  btn rounded btn-sm btn-info mt-3 mb-0"><i class="fas fa-clipboard-check me-2"></i>Check</button> -->
                <span class="blank-error-span col-sm-10" id="ticket-id-error"></span>
            </div>

            <!--Media-->
            <div class="mb-3">
                <label class="form-label l-fb-d-flex"></label>
                <div id="media-container">
                    <img class="profile-picture" id="profile-pic" src="./images/user.png" alt="No Media"
                        style="display:none;">
                    <video id="video" controls width="300" height="225" preload="none" controlsList="nodownload"
                        style="display:none;">
                        <source id="mp4" type="video/mp4" />
                    </video>

                </div>
                <input class='verify-d-flex' type="file" id="p-file-to-upload"
                    accept="image/x-png,image/gif,image/jpeg,video/mp4" onchange="previewMedia(this);"
                    style="display:none">
                <button class="check-btn btn rounded btn-sm btn-warning mt-3 mb-0 text-capitalize"
                    onclick="$('#p-file-to-upload').trigger('click');">
                    <i class="fas fa-file-upload me-2"></i><span class="l-fb-choose-d-flex"></span></button>
                <button class="check-btn btn rounded btn-sm btn-default mt-3 mb-0 text-capitalize"
                    onclick="removeMedia()">
                    <i class="fas fa-trash-alt me-2"></i><span class="l-fb-remove-d-flex"></span></button>
            </div>

            <!--Media Type-->
            <div class="mb-3">
                <label class="form-label"><span class="l-fb-d-flex-type"></span>&nbsp;</label>
                <label id="media-type-label" class="form-label l-fb-none"></label>
            </div>

            <!--Details-->
            <div class="mb-3">
                <label class="form-label l-fb-details"></label>
                <textarea class="txt-fields" id="txt-details" rows="5"></textarea>
            </div>

            <!--buttons-->
            <div class="mb-3 text-center">
                <span id='validation-result' style="display:none"></span>
                <button class="btn rounded btn-sm btn-warning mt-3 mb-0 text-capitalize" onclick="submitForm()"><i
                        class="fas fa-save me-2"></i><span class="l-general-save"></span></button>
                <button class="btn rounded btn-sm btn-default mt-3 mb-0 text-capitalize" onclick="clearForm()"><i
                        class="fas fa-times-circle me-2"></i><span class="l-general-cancel"></span></button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./obfuscate_b4/fbPopup.js"></script>
</body>

</html>