<!DOCTYPE html>
<html lang="en">

<head>    
    <link rel="shortcut icon" href="./images/favicon.ico">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <script type="text/javascript" src="./config.js"></script>
    <script>function keyPress() { console.log("key press"); } </script>
    <title>
        Epro Marvel | Contact Centre Solution
    </title>

    <style>


        table[Attributes Style] {
            margin-inline-start: auto;
            margin-inline-end: auto;
            width: 90%;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-right-width: 2px;
            border-left-color: rgb(255, 0, 0);
            border-right-color: rgb(255, 0, 0);
            border-bottom-color: rgb(255, 0, 0);
            border-top-color: rgb(255, 0, 0);
        }

        table {
            font-size: 16px;
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            unicode-bidi: isolate;
            border-spacing: 2px;
            border-color: red;
            width: 90%;
            border: 2px solid red;
            margin: 0 auto;
        }

        .marvel-logo-span {
            font-size: 16px;
            position: absolute;
            right: 6vw;
            top: 2.5vh;
        }

        .epro-container {
            text-align: center;
            margin-bottom: 4vh;
            margin-top: 39px;
        }

        .epro-span {
            display: inline-block;
            font-size: 2.3vw;
        }

        .cursor-pointer {
            cursor: pointer;
        }
    </style>
</head>

<BODY>
    <span class="marvel-logo-span">Powered by Epro Telecom Services Limited</span>

    <div class="epro-container"><span class="epro-span">
        <img src="./images/marvel_logo.png" alt="marvel_logo">
    </div>
    
   <TABLE id="TABLE1" >
       <tr>
           <th style="display: none;"></th>
       </tr>
        <TR style="background-color: red">
            <TD style="width: 45%">
            </TD>
            <TD style="width: 10%; text-align: center" Onclick='ChangeColor()' onKeyPress="keyPress()">
                <b style="color:white">CRM UAT</b>
            </TD>
            <TD style="width: 45%">
            </TD>
        </TR>
        <TR style="cursor:hand" onMouseOver="this.style.backgroundColor = 'silver'" onkeydown="" 
            onMouseOut="this.style.backgroundColor = 'white'" Onclick='openLink("demo")'>
            <TD class="cursor-pointer" colspan="3">
                CRM - Demo
            </TD>
        </TR>
    </table>

    <script>

        // this equals $(document).ready()
        (function () {
            
            // code below equals: $.getScript("./obfuscate_b4/index.js");
            var head = document.getElementsByTagName('HEAD')[0];
           var script = document.createElement('script');
           script.src = "./obfuscate_b4/index.js";
           head.appendChild(script);
        })();

    </script>
</BODY>

</HTML>