<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
          name="viewport">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta charset="utf-8">

    <title>
        Epro Marvel | Contact Centre Solution
    </title>

    <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon.png">

    <!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/material-kit/css/material-kit.css" type="TEXT/CSS">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/loading.css">
    <link rel="stylesheet" type="text/css" href="./css/material-overwrite.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--<script src="./js/loader.js"></script>-->
    <!--
    <script>
        loadjQuery(function () {
            // Your jQuery-dependent code here
            $(document.body).append('<p>jQuery loaded via callback!</p>');
        });
    </script>
        -->
    <!--
    <script>
        // Example usage of jQuery after ensuring it's loaded
        document.addEventListener('DOMContentLoaded', function () {
            if (window.jQuery) {
                $(document.body).append('<p>jQuery is loaded!</p>');
            } else {
                console.error('jQuery not loaded yet.');
            }
        });
    </script>
        -->
    <script type="text/javascript" src="./config.js"></script>
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>-->

    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-confirmation.js"></script>

    <style>
        .filter-drop-shadow {
            filter: drop-shadow(0px 0px 5px #eee);
        }

        .login-btn {
            font-weight: bold !important;
            font-size: initial !important;
        }

            .login-btn:hover {
                color: #845105 !important;
            }

        .change-pw-btn,
        .change-pw-btn:focus {
            background: white !important;
            font-weight: bold !important;
        }

            .change-pw-btn:hover {
                color: black !important;
            }

        a.disabled {
            pointer-events: none;
            cursor: default;
        }

        #login-company {
            max-width: 200px;
            max-height: 80px;
        }

        .pwd-view-container {
            position: relative;
        }

        .pwd-view {
            z-index: 3;
            color: #495057;
            display: none;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            right: 5px;
            bottom: 0.9rem;
        }

        .l-login-password {
            /* to provide space for Edge show password */
            padding-right: 26px;
        }

        .page-header {
            height: 100vh;
            background-position: center center;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;
        }

            .page-header .carousel .carousel-indicators {
                bottom: 60px;
            }

            .page-header > .container {
                color: #fff;
            }

            .page-header .title {
                color: #fff;
            }

            .page-header.header-small {
                height: 65vh;
                min-height: 65vh;
            }

            .page-header .iframe-container iframe {
                width: 100%;
                box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }

        .header-filter {
            position: relative;
        }

            .header-filter:before,
            .header-filter:after {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                display: block;
                left: 0;
                top: 0;
                content: "";
            }

            .header-filter::before {
                background: rgba(0, 0, 0, 0.5);
            }

            .header-filter .container {
                z-index: 2;
                position: relative;
            }

        .card-login .card-header {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: -40px;
            padding: 20px 0;
            margin-bottom: 15px;
        }

        .card-login .text-divider {
            margin-top: 30px;
            margin-bottom: 0px;
            text-align: center;
        }

        .card-login .card-body {
            padding: 0px 30px 0px 10px;
        }

        .card-login .form-check {
            padding-top: 27px;
        }

            .card-login .form-check label {
                margin-left: 18px;
            }

            .card-login .form-check .form-check-sign {
                padding-right: 27px;
            }

        .card-login .input-group {
            padding-bottom: 7px;
            margin: 27px 0 0 0;
        }

        .card-login .form {
            min-height: 420px;
        }

        .card-login .social-line {
            margin-top: 1rem;
            text-align: center;
            padding: 0;
        }

            .card-login .social-line .btn {
                color: #fff;
                margin-left: 5px;
                margin-right: 5px;
            }

        .card [class*="header-"], .card[class*="bg-"] {
            color: #fff;
        }

        .card .card-header-info {
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(0, 188, 212, 0.6);
        }

        .card .card-header-info, .card.bg-info, .card.card-rotate.bg-info .front, .card.card-rotate.bg-info .back {
            background: linear-gradient(60deg, #26c6da, #0097a7);
        }

        .bmd-form-group {
            position: relative;
            padding-top: 27px;
        }

        .input-group-prepend {
            margin-right: -1px;
        }

        .input-group-prepend, .input-group-append {
            display: flex;
        }

        .bmd-form-group .form-control, .bmd-form-group label, .bmd-form-group input::placeholder {
            line-height: 1.1;
        }

        .input-group > .form-control, .input-group > .custom-select, .input-group > .custom-file {
            position: relative;
            flex: 1 1 auto;
            width: 1%;
            margin-bottom: 0;
        }
    </style>
</head>

<body rightmargin="0" topmargin="0" leftmargin="0" bottommargin="0" language="javascript"
    onkeydown='return (event.keyCode != 116)'>
    <div class="page-header header-filter"
        style="background-image: url('./images/bg.png'); background-size: cover; background-position: top center;">
        <div class="container">
            <div class="text-center mb-5">
                <img id="login-company" class="d-none filter-drop-shadow" src="" alt="company logo">
                <img src=".\images\marvel_logo.png" class="filter-drop-shadow me-5" alt="marvel logo">
                <img src=".\images\ets_logo.png" class="filter-drop-shadow" style="height: 57px;" alt="ets logo">
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 ms-auto me-auto">
                    <div class="card card-login">
                        <div class="form">
                            <div class="card-header card-header-info text-center">
                                <h4 class="card-title l-login-login"></h4>
                            </div>

                            <div class="card-body mt-4">

                                <div class="text-end">
                                    <select id='language-select' style="width:50px;border:none;outline:none;"
                                        onchange="languageChanged(this);">
                                        <option selected value="EN">EN</option>
                                        <option value="TC">繁中</option>
                                        <option value="SC">简中</option>
                                    </select>
                                </div>

                                <span class="bmd-mb-3">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" style="font-size:20px;">
                                                <i class="far fa-smile" style="float:left"></i>
                                            </span>
                                        </div>
                                        <input id="staffID" type="search" type="text"
                                            class="form-control l-login-username"
                                            onkeydown="return staffID_onkeydown(event)">
                                    </div>
                                </span>

                                <span class="bmd-mb-3">
                                    <div class="input-group pw-view-container">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-lock" style="font-size:20px;"></i>
                                            </span>
                                        </div>
                                        <input id="pwd" type="password"
                                            class="form-control l-login-password" autocomplete="current-password">
                                        <i class="pwd-view far fa-eye-slash"></i>
                                    </div>
                                </span>

                                <div id='warning-msg' class='mt-2 ms-3 text-danger' style='min-height:30px;'></div>

                                <div class="text-center mt-0 ms-3" style="-webkit-appearance: button;">
                                    <button class="btn btn-warning btn-link btn-wd text-capitalize login-btn pt-0 pb-4"
                                        onclick="return verify(event)"><span class="l-login-get-started"></span>
                                    </button>
                                </div>
                                <div class="text-end mt-0 ms-3">
                                </div>

                            </div>
                            <div class="mb-3 ps-3" style="position:absolute;bottom:0;left:0;">
                                <a id="restore-btn" class="btn btn-sm btn-warning rounded ms-1 text-capitalize d-none"
                                    data-bs-toggle="confirmation" data-bs-placement="top" data-popout="true"
                                    data-btn-ok-class="btn-info" href="javascript:(restoreClicked())"><i
                                        class="fas fa-undo-alt me-2"></i><span class='l-login-restore'>
                                        <!-- Restore -->
                                    </span></a>
                                <span id="loading-icon-section" class="ms-2 d-none" style="vertical-align:sub;">
                                    <div id="circularG">
                                        <div id="circularG_1" class="circularG"></div>
                                        <div id="circularG_2" class="circularG"></div>
                                        <div id="circularG_3" class="circularG"></div>
                                        <div id="circularG_4" class="circularG"></div>
                                        <div id="circularG_5" class="circularG"></div>
                                        <div id="circularG_6" class="circularG"></div>
                                        <div id="circularG_7" class="circularG"></div>
                                        <div id="circularG_8" class="circularG"></div>
                                    </div>
                                </span>
                                <span class="d-none l-sending-request l-login-sending-request"
                                    style="vertical-align:sub;">
                                    <!-- Sending Request... -->
                                </span>
                                <span class="d-none l-login-done" style="vertical-align:sub;">
                                    <!-- Done! -->
                                </span>
                            </div>
                            <div style="position:absolute;bottom:0;right:0;"><span
                                    class="float-end me-4 mb-4">v1.0</span></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./obfuscate_b4/login.js"></script>
</body>

</html>