<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="./images/favicon.ico">
<link rel="stylesheet" href="./css/fontawesome/css/all.css">
<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="././css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/media.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <title>
        Role Record | Epro Marvel
    </title>
    <style type="text/css">
        body {
            margin-left: 15px;
            margin-right: 15px;
        }

        .options {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        /* td.leftColumn{
            /* set to fit content */
        /*width:1px; 
            white-space:nowrap;
            vertical-align: text-top;
        } */
        /* td.roleName {
            width: 100%;
            padding-bottom: 5%;
            vertical-align: text-top;
        } */
        /* #txt-role-name {
            /* set textbox width to fit the column width */
        /*width: 100%;
        } */
        /* .select-all {
            font-weight: bold;
            background-color: #f08f00;
        } */
        /* #company-items, #category-items, #function-items{
            background-color: #E5E9F2;
        } */

        table {
            border-collapse: collapse;
        }

        td.access-right {
            border-collapse: collapse;
            border: 1px #E5E9F2;
            padding-bottom: 5%;
        }

        .blank-error-span,
        #status-error {
            color: red;
        }

        .all-label {
            font-weight: bold;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
</head>

<body class='custom-scroll' onload="roleRecordPopupOnload()">
    <div class='card mt-5 mb-3'>
        <!--Card Header-->
        <div class='card-header card-header-text card-header-info'>
            <h5 class="my-0" id="p-header">
            </h5>
        </div>

        <!--Card Body-->
        <div class='card-body'>
            <!--Role Name-->
            <div class="form-group">
                <label class="form-label l-role-role-name" for="txt-role-name"></label>
                <input type="text" class="form-control" name="txt-role-name" id="txt-role-name" />
                <span class="blank-error-span" id="role-name-error"></span>
            </div>

            <!--Access Right-->
            <div class="form-group">
                <label class="form-label l-role-access-right"></label>
                <!--Company checkboxes-->
                <div class="form-check" id="company-items">
                    <div class="form-check select-all" id="all-comp"></div>
                    <div class="dropdown-divider"></div>
                </div>
                <span class="blank-error-span" id="company-error"></span>

                <!--Category checkboxes-->
                <div class="form-check" id="category-items">
                    <div class="form-check select-all" id="all-cat"></div>
                    <div class="dropdown-divider"></div>
                </div>
                <span class="blank-error-span" id="category-error"></span>

                <!--Function checkboxes-->
                <div class="form-check" id="function-items">
                    <div class="form-check select-all" id="all-func"></div>
                    <div class="dropdown-divider"></div>
                </div>
                <span class="blank-error-span" id="function-error"></span>
            </div>

            <!--Role Status-->
            <div class="form-group">
                <label class="form-label l-role-role-status"></label>
                <div class="togglebutton">
                    <!--toggle button-->
                    <label>
                        <input type="checkbox" id="status-toggle" checked="">
                        <span class="toggle"></span>
                    </label>
                    <!--status label-->
                    <label for="status-toggle" id="role-status-label" class="l-role-active"></label>
                </div>
                <span class="status-error-span" id="status-error"></span>
            </div>

            <!--buttons-->
            <div class="form-group text-center">
                <span id="validation-result" style="display:none"></span>
                <button class="btn rounded btn-sm btn-warning mt-3 mb-0 text-capitalize" onclick="submitForm()"><i
                        class="fas fa-save mr-2"></i><span class="l-general-save"></span></button>
                <button class="btn rounded btn-sm btn-default mt-3 mb-0 text-capitalize" onclick="clearForm()"><i
                        class="fas fa-times-circle mr-2"></i><span class="l-general-cancel"></span></button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./obfuscate_b4/rolePopup.js"></script>
</body>

</html>