<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<link rel="shortcut icon" href="./images/favicon.ico">

<head>

    <title>
        Social Media | Epro Marvel
    </title>

    <!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/material-kit/css/material-kit.css" type="TEXT/CSS">
    <link rel="stylesheet" type="text/css" href="./css/material-overwrite.css">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/loading.css">
    <link rel="stylesheet" href="./css/social.css">
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/SocialContent.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./config.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>-->
	
	<link href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-2.2.2/b-3.2.2/b-colvis-3.2.2/b-html5-3.2.2/b-print-3.2.2/datatables.min.css" rel="stylesheet" integrity="sha384-W8PzvGseaJlM52wTjdPHNrEA9WHp36V+XpQyv1gCKz+1sbFfDo5MlMDT7awB3rAs" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js" integrity="sha384-/RlQG9uf0M2vcTw3CX7fbqgbj/h8wKxw7C3zu9/GxcBPRKOEcESxaxufwRXqzq6n" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-2.2.2/b-3.2.2/b-colvis-3.2.2/b-html5-3.2.2/b-print-3.2.2/datatables.min.js" integrity="sha384-GC9Im1BDtt06YOKSzkS553+5q43Nos2JSnLM31TjWFcFbzZrFhAtgCzrHDGM0iDy" crossorigin="anonymous"></script>
	
	
    <style>
        .company-logo {
            height: 51px;
            float: right;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-right: 10px;
        }

        .btnColumn {
            width: 15% !important;
            white-space: nowrap;
            padding-top: 0;
            padding-bottom: 0;
            text-align: right;
        }

        .row-container {
            width: 100%;
        }

        .table .canned-cell {
            border: 1px solid darkgray;
            width: 86%;
            height: 10px;
            white-space: pre-line; /* This is needed to make sure have another line */
            word-break: break-all; /* This is needed otherweise the cell have a long link will make the table ugly */
        }

        .name-cell {
            border-top: 1px solid darkgray;
            border-bottom: 1px solid darkgray;
            width: 29%;
        }

        .table .content-cell {
            border-top: 1px solid darkgray;
            border-bottom: 1px solid darkgray;
            width: 57%;
        }

        .img-in-cell {
            height: 70px;
            display: block;
        }

        .table .btn-cell {
            border-top: 1px solid darkgray;
            border-bottom: 1px solid darkgray;
            border-right: 1px solid darkgray;
            width: 9%;
            text-align: center;
        }

        .title-cell {
            border: none;
            padding: 0 0 0 10px;
            height: 15px;
            font-weight: bold;
        }

        /* ============= Custom Scroll in body ============= */

        .custom-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background: lightgray
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background: #AECBFC;
        }

        .custom-scroll::-webkit-scrollbar-thumb:window-inactive {
            background: #AECBFC;
        }

        .border-radius-5 {
           border-radius: 5px;
           border: 1px solid rgba(0,0,0,.54);
       }
    </style>
</head>

<body class='custom-scroll mx-3' onkeydown='return (event.keyCode != 116)'>
    <div class='card mt-5 mb-3'>
        <!--Card Header-->
        <div class='card-header card-header-text card-header-info'>
            <h5 id="select-msg" class="my-0"></h5>
        </div>
        <div class='card-body'>
            <span id='campaign-logo'></span>
            <table id='file-list-table' class='table mt-3 clearfix' style="border-spacing: 0;" cellpadding="10px"></table>
            <!--buttons-->
            <div id="sp-btn-group" class="mb-3 text-center">
                <button class="btn rounded btn-sm btn-default mt-3 mb-0 text-capitalize temp-disabled-btn"
                    onclick="closeWindow();"><i class="fas fa-times-circle me-2"></i><span
                        class="l-general-cancel"></span></button>
                <span id="loading-icon-section" class="ms-2 d-none" style="position:absolute;top:22px;">
                    <div id="circularG">
                        <div id="circularG_1" class="circularG"></div>
                        <div id="circularG_2" class="circularG"></div>
                        <div id="circularG_3" class="circularG"></div>
                        <div id="circularG_4" class="circularG"></div>
                        <div id="circularG_5" class="circularG"></div>
                        <div id="circularG_6" class="circularG"></div>
                        <div id="circularG_7" class="circularG"></div>
                        <div id="circularG_8" class="circularG"></div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./obfuscate_b4/socialPopup.js"></script>
</body>

</html>