<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
    <!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
    <link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">
    <link rel="stylesheet" href="./css/media.css" type="TEXT/CSS">

    <script type="text/javascript" src="./config.js"></script>
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>

    <style>
        body {
            margin: 50px 50px 50px 50px;
        }

        .custom-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background: lightgray
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background: #AECBFC;
        }

        .custom-scroll::-webkit-scrollbar-thumb:window-inactive {
            background: #AECBFC;
        }

        .data-table-container {
            width: 50%;
        }

        table.dataTable thead {
            text-align: left;
            max-width: 100%;
            white-space: nowrap;
        }

        tr,
        th,
        td {
            max-width: 100%;
            white-space: nowrap;
        }

        table.dataTable {
            width: 100%;
            margin-left: 0px;
            margin-right: auto;
        }

        table.dataTable tbody tr.highlight {
            background-color: #EDF4FF !important;
            font-weight: bold;
        }

        .table-btn {
            cursor: pointer;
        }

        img.profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body class='custom-scroll max-collapse-horizontal-body px-4' onload="windowOnload(true)">
    <div class='card my-5'>
        <div class='card-header card-header-text card-header-info'>
            <h5 class="my-0">
                <i class="fas fa-users card-header-icon"></i><span>User Reset</span>
            </h5>
        </div>

        <div class='card-body'>
            <table id='account-table' style="width:100%;" class="table table-hover mt-3 clearfix"></table>
        </div>
    </div>
    <script type="text/javascript" src="./obfuscate_b4/userReset.js"></script>
</body>



</html>