<!DOCTYPE html>
<html lang="en">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<link rel="stylesheet" href="./css/fontawesome/css/all.css">
<!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">
<link rel="stylesheet" href="./css/media.css" type="TEXT/CSS">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./config.js"></script>
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
	
	
    <!--<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>-->
	<!--<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" integrity="sha384-L74JDRkaoB7PWnReNepwX6+kSckc13TJXrka4EerY9jxQxSDl0dTguSLcA7dEfq8" crossorigin="anonymous"></script>-->
	
	<link href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-2.2.2/b-3.2.2/b-colvis-3.2.2/b-html5-3.2.2/b-print-3.2.2/datatables.min.css" rel="stylesheet" integrity="sha384-W8PzvGseaJlM52wTjdPHNrEA9WHp36V+XpQyv1gCKz+1sbFfDo5MlMDT7awB3rAs" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js" integrity="sha384-/RlQG9uf0M2vcTw3CX7fbqgbj/h8wKxw7C3zu9/GxcBPRKOEcESxaxufwRXqzq6n" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-2.2.2/b-3.2.2/b-colvis-3.2.2/b-html5-3.2.2/b-print-3.2.2/datatables.min.js" integrity="sha384-GC9Im1BDtt06YOKSzkS553+5q43Nos2JSnLM31TjWFcFbzZrFhAtgCzrHDGM0iDy" crossorigin="anonymous"></script>
		
    <style>
        body {
            margin: 50px 50px 50px 50px;
        }

        h6 {
            font-size: 1rem;
        }

        table.dataTable tbody tr.highlight {
            background-color: #EDF4FF !important;
            font-weight: bold;
        }

        .table-btn {
            cursor: pointer;
        }

        .center-content {
            display: flex;
            justify-content: center;
        }

        .title-icon {
            height: 25px;
            width: 25px;
            margin: 0 5px 5px 0;
            vertical-align: middle;
        }

        .main-card {
            background: #FFFFFF;
            border: 1px solid #E5E9F2;
            border-radius: 5px;
            padding: 15px;
            min-height: 330px;
        }

        .select-value {
            width: 170px;
        }

        .search-customer-table {
            padding: 3px;
        }

        .margin-top {
            margin-top: 15px;
        }

        .row-margin-top {
            margin-top: 5px;
        }

        .submit-btn {
            margin-left: 30px;
            float: right;
        }

        .rubbish-bin {
            width: 18px;
            height: 18px;
            margin-left: 5px;
        }
    </style>
</head>

<body class='custom-scroll max-collapse-horizontal-body px-4' onload="windowOnload(true)">
    <div class='card mt-5 mb-3'>
        <div class='card-header card-header-text card-header-info'>
            <h5 class="my-0">
                <i class="fab fa-connectdevelop card-header-icon"></i><span
                    class="align-middle l-role-manage-roles"></span>
            </h5>
        </div>

        <div class='card-body'>
            <button class="btn rounded btn-sm btn-warning mt-3 mb-0 text-capitalize" onclick="createClicked()"><i
                    class="fas fa-plus-square me-2"></i><span class="l-role-create-new-role"></span></button>
            <table id='role-table' style="width: 100%;" class="table table-hover mt-3 clearfix"></table>
        </div>
    </div>

    <script type="text/javascript" src="./obfuscate_b4/userRole.js"></script>

</body>



</html>