<!DOCTYPE html>
<html lang="en">
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="stylesheet" href="./css/fontawesome/css/all.css">
	<!--<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="./css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
	<link rel="stylesheet" href="./css/material-overwrite.css" type="TEXT/CSS">
	<link rel="stylesheet" href="./css/media.css" type="TEXT/CSS">
	<script type="text/javascript" src="./config.js"></script>
	<!--<script type="text/javascript" src="./js/jquery.min.js"></script>--><script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./js/popper.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<style>
		/* .btnColumn {
			width: 1%;
			white-space: nowrap;
		} */

		.transfer-to-container {
			float: right;
		}

		/* ============= datatable ============= */
		.dataTables_length {
			float: right;
		}

		.dataTables_length>label {
			color: rgb(100, 100, 100);
		}

		.dataTables_length>label>select {
			border-radius: 5px;
		}

		.dataTables_info {
			display: inline;
			color: rgb(100, 100, 100);
		}

		.dataTables_paginate {
			float: right;
			position: relative;
			bottom: 10px;
		}

		/* a.paginate_button{
			border: 0;
			border-radius: 30px !important;
			transition: all .3s;
			padding: 0px 11px;
			margin: 0 3px;
			min-width: 30px;
			height: 30px;
			line-height: 30px;
			color: rgb(100,100,100);
			font-weight: 400;
			font-size: 12px;
			text-transform: uppercase;
			background: transparent;
			text-align: center;
			cursor: pointer;
			font-weight: bold;
		}
		a.paginate_button.current{
			background-color: rgb(0,188,212);
			border-color: rgb(0,188,212);
			color: #fff;
			box-shadow: 0 4px 5px 0 rgba(156, 39, 176, 0.14), 0 1px 10px 0 rgba(156, 39, 176, 0.12), 0 2px 4px -1px rgba(156, 39, 176, 0.2);
			display: inline-block;
			width:36px;
			height:36px;
			padding-top:3px;
		} */
		/* ============= overwrite master-kit ============= */
		/* select,
        select.form-control {
            -webkit-appearance: menulist-button;
        } */

		body {
			background: #f4f5f7 !important;
		}

		.card {
			border: 1px solid rgba(0, 0, 0, .125) !important;
			border-radius: .25rem !important;
		}
	</style>
	<script type="text/javascript">

	</script>
</head>

<body onload='vmailOnload()' style='margin:10px 0 0 0; overflow:hidden;' onkeydown='return (event.keyCode != 116)'>
	<div class='card mt-5 mb-3'>
		<div class='card-header card-header-text card-header-info'>
			<h5 class="my-0">
				<i class='fa fa-microphone me-2'></i><span class="l-vmail-voicemail-list"></span>
			</h5>
		</div>
		<div class='card-body'>
			<table id='media-list-table' style="width:100%;" class="table table-hover mt-3 clearfix"></table>
		</div>
	</div>
	<div class='transfer-to-container'>
		<span class="l-vmail-transfer-to"></span>:
		<select id='agent-list' class="temp-disabled" value='' style='border-radius:5px;height:31px;' disabled>
			<option disabled="disabled" selected="selected" value=''></option>
		</select>
		<button class="btn btn-sm btn-warning rounded mb-2 text-capitalize temp-disabled" onclick="confirmClicked()"
			disabled><i class="fas fa-clipboard-check me-2"></i><span class="l-vmail-confirm"></span></button>
	</div>

	<script type="text/javascript" src="./obfuscate_b4/vmail.js"></script>

</body>

</html>