<!-- Notes: parent.type:newCustomer, newCase, newUpdate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <link rel="stylesheet" href="../../css/bootstrap.min.css" type="TEXT/CSS">
    <link rel="stylesheet" href="../../css/search.css" type="TEXT/CSS">
    <link rel="stylesheet" href="../../css/material-kit/css/material-kit.min.css" type="TEXT/CSS">
    <link rel="stylesheet" href="../../css/material-overwrite.css" type="TEXT/CSS">
    <link rel="stylesheet" href="../../css/fontawesome/css/all.css">
    <link rel="stylesheet" href="../../css/loading.css">
    <link rel="stylesheet" href="../../css/jquery-ui.css" type="TEXT/CSS">
    <link rel="stylesheet" href="../../css/jquery-ui-timepicker-addon.css" type="TEXT/CSS">

    <!--<script type="text/javascript" src="../../js/jquery.min.js"></script>--><script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-timepicker-addon.min.js"></script>
    <script type="text/javascript" src="../../js/generalFn.js"></script>
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../js/ckeditorFn.js"></script>
    <script type="text/javascript" src="./info.js"></script>
    <script type="text/javascript" src="../../config.js"></script>

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px;
            font-size: 14px;
        }

        .profile-pic {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            cursor: pointer;
        }

        .table-btn {
            cursor: pointer;
            color: #005CFB;
            vertical-align: middle;
            font-size: 16px;
        }

        /* the td just get minimum space */

        .btnColumn {
            width: 1%;
            white-space: nowrap;
            padding-top: 0;
            padding-bottom: 0;
        }

        /* Case Log Table CSS */

        table.dataTable thead th,
        table.dataTable tfoot th {
            font-weight: 550;
        }

        th {
            color: rgb(100, 100, 100);
            font-size: 12px;
        }

        table.dataTable thead {
            text-align: left;
        }

        table>tr {
            border-bottom: 1px solid #E5E9F2;
        }

        table.dataTable th,
        table.dataTable td {
            /* Adjust the default spacing of 'td's */
            padding: 6px 10px !important;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 180px;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge*/
            user-select: none;
            /* Non-prefixed version, currently not supported by any browser */
        }

        @media only screen and (max-width: 600px) {
            .table.dataTable td {
                max-width: 420px;
            }
        }

        table.dataTable tbody tr.highlight {
            background-color: #EDF4FF !important;
            font-weight: bold;
        }

        .email-attach-tag {
            font-size: 12px;
            border: 1px solid #E5E9F2;
            border-radius: 5px;
            margin-right: 5px;
            padding: 0 6px 0 6px;
            text-decoration: underline;
            cursor: pointer;
            color: #005cfb;
            background: white;
        }

        .cke_source {
            height: inherit !important;
        }

        /* ============= Custom Scroll in body ============= */

        .custom-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .custom-scroll::-webkit-scrollbar-track {
            background: lightgray
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background: #AECBFC;
        }

        .custom-scroll::-webkit-scrollbar-thumb:window-inactive {
            background: #AECBFC;
        }

        .case-log-details-min-width {
            min-width: 205px;
        }

        .word-icon {
            color: #14469F;
            margin-left: 0.4em;
            cursor: pointer;
            vertical-align: middle;
            font-size: 1.3em;
            margin-top: 0.1em;
        }

        input[type="tel"]:disabled {
            background-color: #e9ecef !important;
        }

        .fix-7rem-w {
            width: 7rem !important;
        }

        .top-border-container {
            border: 1px black;
            border-style: dashed dashed none dashed;
            padding-right: 20px;
            padding-left: 25px;
            border-bottom: none;
            padding-top: 1rem;
            margin-right: 10px;
        }

        .product-select-mt {
            margin-top: 1rem;
        }

        .bottom-border-container {
            border: 1px black;
            border-style: none dashed dashed dashed;
            padding-right: 20px;
            padding-left: 25px;
            border-top: none;
            padding-bottom: 6px;
            margin-right: 10px;
        }

        .select-min-w {
            min-width: 12rem;
        }

        /* delete button is wider than edit button that not looking good, so added this style, cannot just .btn as will affact confirmatino button */
        .btn.btn-sm.text-capitalize {
            min-width: 6.4rem;
        }

        .togglebutton label,
        .bmd-form-group label,
        .bmd-form-group.bmd-form-group-lg label,
        .bmd-form-group.bmd-form-group-sm label,
        .bmd-form-group:not(.has-success):not(.has-danger) [class*=' bmd-label'].bmd-label-floating,
        .bmd-form-group:not(.has-success):not(.has-danger) [class^=bmd-label].bmd-label-floating,
        label {
            color: black !important;
        }

        .ob-1-label {
            width: 120px !important;
            display: inline-block !important;
        }

        mark {
            font-size: 12.0pt;
            font-family: "Arial Unicode MS", "sans-serif";
            color: blue;
            background: yellow;
        }

        .not-clickable {
            background: rgba(100, 100, 100, 0.8);
            pointer-events: none;
        }
    </style>
</head>

<body onkeydown='return (event.keyCode != 116)' style="overflow:hidden;">

    <div class="card mb-0 mt-5">
        <div class='card-header card-header-text card-header-info' data-bs-toggle="collapse" data-bs-target="#o-script-body">
            <h5 class="my-0">
                <i class="fa fa-scroll me-2"></i><span class="align-middle l-campaign-contact-status">Script</span>
            </h5>
        </div>
        <div id="o-script-body" class="show">
            <div class="card-body">
                <mark>X先生/小姐選用ABC，除咗可以享有消費優惠之外，仲可以享有今次呢個俾特選信用卡客戶嘅優惠計劃。計劃除咗提供住院現金同跌打費用賠償之外，到期滿後，無論有無索償過，ABC都會俾番105%已繳保費俾您。即係俾番全數保費之餘，仲俾多5%已繳保費。用ABC信用卡俾保費，仲可以賺埋cash
                    dollars，好多信用卡客戶已經參加咗架啦！
                </mark>
                <br />
                <br />
                <mark>
                    今次呢個計劃係俾特選嘅新客戶，答謝X生/小姐選用咗ABC。計劃除咗提供住院現金同跌打費用賠償之外，到期滿後，無論有無索償過，ABC都會俾番105%已繳保費俾您。即係俾番全數保費之餘，仲俾多5%已繳保費。用ABC信用卡俾保費，仲可以賺埋cash
                    dollars，好多新客戶已經參加咗架啦！
                </mark>
            </div>
        </div>
    </div>

    <div id='customer-table' class='card mt-5 mb-3'>
        <div class="card-header card-header-text card-header-info">
            <h5 class="mt-0 mb-0">
                <i class='fa fa-user-circle card-header-icon' aria-hidden="true"></i>
                <span>
                    <span class="l-form-customer-information"></span>
                </span>
                <span id="customer-tbl-customer-id" class="align-middle d-none" style="color:darkblue;">
                    &nbsp;&nbsp;(<span class="l-ob-call-id">Call ID</span>:&nbsp;<span id="customer-id-title"></span>)
                </span>
                <span id="scheduled-reminder" class="mt-0 mb-0 ms-3 rounded btn btn-sm btn-warning text-capitalize"
                    style="display:none;" onclick="scheduleClick()"><i class="fas fa-calendar-alt me-2"></i><span
                        class='l-form-scheduled-reminder'></span></span>
            </h5>
        </div>
        <div class="collapse show" style="width:100%;" id='customer-details-body'>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-12">

                        <div class='row d-flex align-items-center'>

                            <div class='input-group col-sm-4'>
                                <label for='Last_Name' class='ob-1-label'><span class="l-ob-last-name">Last
                                        Name</span></label>
                                <input class="form-control edit-field" type="search" id="Last_Name" autocomplete="off" />
                            </div>

                            <div class='input-group col-sm-4'>
                                <label for='First_Name' class='ob-1-label'><span class="l-ob-first-name">First
                                        Name</span></label>
                                <input class="form-control edit-field" type="search" id="First_Name" autocomplete="off" />
                            </div>


                            <div class='input-group col-sm-4'>
                                <label for='Gender' class='ob-1-label l-form-gender'>Gender</label>
                                <select class="form-select edit-field" name="Gender" id='Gender'>
                                    <option selected="selected" value=''></option>
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                </select>
                            </div>
                        </div>

                        <div class='row d-flex align-items-center'>
                            <div class='input-group col-sm-4'>
                                <label for='Mobile_No' class='ob-1-label'>
                                    <i class='fa fa-phone me-2'></i><span class="l-form-mobile">Mobile</span>
                                </label>
                                <input id="Mobile_No" class="form-control edit-field mt-1" type="search"
                                    onkeyup="this.value=this.value.replace(/[^\d]/,'')" maxLength="50" autocomplete="off" />
                            </div>
                            <div class='input-group col-sm-4'>
                                <label for='Home_No' class='ob-1-label'><i class='fa fa-phone me-2'></i><span
                                        class="l-ob-home">Home</span></label>
                                <input class="form-control edit-field" onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                                    maxLength="50" type="search" id="Home_No" autocomplete="off" />
                            </div>
                            <div class='input-group col-sm-4'>
                                <label for='Office_No' class='ob-1-label'><i class='fa fa-phone me-2'></i><span
                                        class="l-ob-office">Office</span></label>
                                <input class="form-control edit-field" onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                                    maxLength="50" type="search" id="Office_No" autocomplete="off" />
                            </div>
                        </div>

                        <div class='row d-flex align-items-center'>
                            <div class='input-group col-sm-4'>
                                <label for='DOB' class='ob-1-label' style="width:120px;"><i
                                        class="fas fa-calendar-alt me-2"></i><span class="l-ob-dob">DOB</span></label>
                                <input class="form-control edit-field col-sm-11 mt-1" type='search' id="DOB"
                                    autocomplete="off" />
                            </div>
                            <div class='input-group col-sm-4'>
                                <label for='Join_Date' class='ob-1-label'><i class="fas fa-calendar-alt me-2"></i><span
                                        class="l-ob-join-date">Join
                                        Date</span></label>
                                <input class="form-control edit-field" type="search" id="Join_Date" autocomplete="off" />
                            </div>
                            <div class='input-group col-sm-4'>
                                <label for='Other_Phone_No' class='ob-1-label'><i class='fa fa-phone me-2'></i><span
                                        class="l-form-other">Other</span></label>
                                <input class="form-control edit-field" onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                                    maxLength="50" type="search" id="Other_Phone_No" autocomplete="off" />
                            </div>

                        </div>

                    </div>
                </div>
                <div id="updateCsSection" class='mt-1 text-center d-none'>
                    <button id="edit-save-btn" class='cs-button btn btn-warning rounded btn-sm text-capitalize'
                        onclick="updateClicked()">
                        <i class="fa fa-save me-2"></i><span class="l-form-save"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class='card mt-5 mb-3'>
        <div class="card-header card-header-text card-header-info" href="#case-details-body">
            <h5 class="mt-0 mb-0">
                <i class='fa fa-edit card-header-icon'></i>
                <spna id='case-details-title' class="align-sub"> <span class="l-form-case-details">Case
                        Details</span><span> - <span class="l-main-outbound">Outbound</span> Form A</span>
                    </span>
            </h5>
        </div>
        <div class="collapse show" data-parent="#accordion" id='case-details-body'>
            <div class="card-body">
                <div class='row d-flex align-items-center'>
                    <div class='mb-3 col-sm-12 ps-0'>
                        <!-- <label class='col-sm-1 ps-4 mt-2'>&nbsp;&nbsp;<span>&nbsp;</span></label> -->
                        <div class='col-sm-11 ps-0'>
                            <div id="reply-radio-group" class='mb-3 d-flex align-items-center'>
                                <div class="form-check ms-3">
                                    <label class="form-check-label">
                                        <input class='form-check-input dial-yes-disable l-form-none'
                                            onclick='replyChannelChange(this)' type="radio" id="reply-none"
                                            name="replyList" value="" checked>
                                        &nbsp;
                                        <span class="circle">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>

                                <div class="form-check ms-2">
                                    <label class="form-check-label">
                                        <input class='form-check-input dial-yes-disable l-form-call'
                                            onclick='replyChannelChange(this)' type="radio" id="reply-call"
                                            name="replyList" value="call">
                                        &nbsp; <span class="circle">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span style='display:none;' id='call-details'>
                    <span id="call-other-container">
                        <div class="form-check ms-2" style='display:inline;'>
                            <label class="form-check-label">
                                <input type="radio"
                                    class="form-check-input reply-checkbox call-list dial-yes-disable l-form-radio-other"
                                    name="callList" value='other' id="call-other-check"
                                    onchange='replyCallChanged(this)'>
                                &nbsp;
                                <span class="circle">
                                    <span class="check"></span>
                                </span>
                            </label>
                        </div>&nbsp;
                        <input type='tel' onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                            onkeydown="callOnkeydown()" maxLength="50" class='dial-yes-disable' disabled=true
                            id='call-other-input' style='border-radius:5px;' type="search" autocomplete="off">
                    </span>
                    <button type='button' class='dial-yes-disable btn btn-warning btn-sm rounded text-capitalize'
                        id='reply-submit-btn' style='display:none;'></button>
                </span>
                <div class='row d-flex align-items-center'>
                    <div class='mb-3 col-sm-5'>
                        <label for='call-status' class='ob-1-label'><span class="l-campaign-callstatus">Call
                                Status</span>&nbsp;<span class="text-danger">*</span></label>
                        <select class="form-select select-min-w" id='call-status'>
                            <option selected="selected" value=''></option>
                            <option value="Unreach">Unreach</option>
                            <option value="Reached">Reached</option>
                            <option value="Successful Order">Successful Order</option>
                        </select>
                    </div>
                    <div class='mb-3 col-sm-7'>

                        <label id="call-status-label" for='call-status' class='d-none me-4'><span
                                class="l-campaign-reason">Reason</span>&nbsp;<span class="text-danger">*</span></label>

                        <select id="successful-reason" class="d-none form-select select-min-w">
                            <option value="Accept Offer" selected>Accept Offer</option>
                        </select>

                        <select id="unreach-reason" class="d-none form-select select-min-w">
                            <option value="" selected>- Please Select -</option>
                            <option value="No Answered">No Answered</option>
                            <option value="Voice Mail">Voice Mail</option>
                            <option value="On Trip">On Trip</option>
                            <option value="Customer Busy">Customer Busy</option>
                            <option value="Line Busy">Line Busy</option>
                            <option value="Wrong Number">Wrong Number</option>
                            <option value="Not Here/Meeting">Not Here/Meeting</option>
                        </select>

                        <select id="reached-reason" class="d-none form-select select-min-w">
                            <option value="" selected>- Please Select -</option>
                            <option value="Consider">Consider</option>
                            <option value="Reject">Reject</option>
                            <option value="Opt Out">Opt Out</option>
                        </select>

                    </div>
                </div>

                <div id="form-product-1st-row" class='row d-flex align-items-center' style="display: none;">
                    <div class='mb-3 col-sm-12 mb-1'>
                        <label for="form-product-select" class='ob-1-label'
                            title="Prodcut Code - Product Description"><span class="l-ob-product">Product</span></label>

                        <!-- Product Code - Product Description -->
                        <select id="form-product-select" class="form-select select-min-w">
                            <option value="" selected>- Please Select -</option>
                        </select>
                    </div>
                </div>

                <div id="form-product-2nd-row" class='row d-flex align-items-center' style="display: none;">
                    <div class='mb-3 col-sm-12 mb-1' style="align-items: baseline;">
                        <label class='ob-1-label' style="display: -webkit-box;"><span class="l-ob-plan-code">Plan
                                Code</span><br />& <span class="l-ob-price">Price</span></label>
                        <div id="form-prodcut-code-price"></div>
                    </div>
                </div>

                <div class='row d-flex align-items-center'>
                    <div class='mb-3 col-sm-12 mb-1'>
                        <label for='callback-datetime' class='ob-1-label'><span
                                class="l-campaign-callback">Callback</span></label>
                        <input id="callback-datetime" class="form-control mt-1" type="search"
                            placeholder="yyyy-mm-dd hh:mm" autocomplete="off">
                    </div>
                </div>

                <div class='row d-flex align-items-center'>
                    <div class='mb-3 col-sm-12 mb-1'>
                        <label for='case-details' class='ob-1-label'><span class="l-form-remarks">Remarks</span></label>
                        <textarea class="mt-2" name='case-details' id='call-remarks' rows="3" cols="20"
                            style="font-family:inherit;width:calc(100% - 120px);" maxlength="500"></textarea>
                    </div>
                </div>

                <span class='ms-5'>
                    <span id='reply-details'>
                        <span style='display:none;' id='email-details'>
                            <span style='display:inline-block;' id="email-other-container">
                                <div class="form-check ms-2" style='display:inline;'>
                                    <label class="form-check-label">
                                        <input type="checkbox"
                                            class="form-check-input reply-checkbox email-list l-form-radio-other"
                                            value='other' id="email-other-check"
                                            onclick='replyOtherClicked("email-other-input", this)' autocomplete="off">
                                        &nbsp;
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>&nbsp;
                                <input type='email' maxLength="50" disabled=true id='email-other-input'
                                    style='border-radius:5px;' type="search" autocomplete="off">
                            </span>
                        </span>

                        <span style='display:none;' id='fax-details'>
                            <span id="fax-other-container">
                                <div class="form-check ms-2" style='display:inline;'><label class="form-check-label">
                                        <input type="checkbox"
                                            class="form-check-input reply-checkbox fax-list l-form-radio-other"
                                            value='other' id="fax-other-check"
                                            onclick='replyOtherClicked("fax-other-input", this)' autocomplete="off">
                                        &nbsp;
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>&nbsp;
                                <input type='tel' onkeyup="this.value=this.value.replace(/[^\d]/,'')" maxLength="50"
                                    disabled=true id='fax-other-input' style='border-radius:5px;' type="search"
                                    autocomplete="off">
                            </span>
                        </span>

                        <span style='display:none;' id='sms-details'>
                            <span id="sms-other-container">
                                <div class="form-check ms-2" style='display:inline;'>
                                    <label class="form-check-label">
                                        <input type="checkbox"
                                            class="form-check-input reply-checkbox sms-list l-form-radio-other"
                                            name="smsList" value='other' id="sms-other-check"
                                            onclick='replyOtherClicked("sms-other-input", this)' autocomplete="off">
                                        &nbsp;
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>&nbsp;
                                <input type='tel' onkeyup="this.value=this.value.replace(/[^\d]/,'')" maxLength="50"
                                    disabled=true id='sms-other-input' style='border-radius:5px;' type="search"
                                    autocomplete="off">
                            </span>
                        </span>
                    </span>

                </span>
                <div id='reply-container'></div>
                <div id="save-btn-section" style="text-align:center;margin-top:10px;">
                    <button id="fm-save-btn" class='btn btn-warning rounded btn-sm text-capitalize'><i
                            class="fa fa-save me-2"></i><span class="l-form-save"></span></button>
                    <button id="fm-close-btn" type="button" class="btn btn-sm rounded btn-default text-capitalize"><i
                            class="fas fa-times-circle me-2"></i><span>Close</span></button>
                </div>
            </div>
        </div>
    </div>

    <div id="agent-handle-section">
        <span class="l-form-handled-by"></span>:&nbsp;
        <span id='ip-agent-name'></span>
    </div>

    <script type="text/javascript" src="../../obfuscate_b4/crmForm_ob_1.js"></script>

</body>

</html>