<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="mon, 22 jul 2002 11:12:01 gmt" />
	<meta http-equiv="pragma" content="no-cache" />

	<style type="text/css">

		.container {
			width: auto;
			display: inline-block;
			overflow-x: auto;
			overflow-y: hidden;
			margin: 0px;
		}

			.container::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}

			.container::-webkit-scrollbar-thumb {
				-webkit-border-radius: 8px;
				border-radius: 8px;
				background: #AECBFC;
			}

			.container::-webkit-scrollbar-track {
				background: lightgray
			}

		.num-btn {
			vertical-align: middle;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			font-family: Roboto,sans-serif;
			color: #000000;
			font-size: 14px;
			background: #ffffff;
			padding: 8px 12px 8px 12px;
			border: solid #1f628d 2px;
			text-decoration: none;
			cursor: pointer;
		}

		.num-btn2 {
			vertical-align: middle;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 4px;
			font-family: Roboto,sans-serif;
			color: #000000;
			font-size: 10px;
			background: #ffffff;
			padding: 6px 8px 6px 8px;
			border: solid #1f628d 2px;
			text-decoration: none;
			cursor: pointer;
		}

		.num-btn:hover {
			background: #3cb0fd;
			text-decoration: none;
		}

		.call-btn {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-family: Roboto,sans-serif;
			color: #000000;
			font-size: 10px;
			background: #E3F6CE;
			padding: 5px 10px 5px 10px;
			border: solid #1f628d 2px;
			text-decoration: none;
			cursor: pointer;
		}

		.img-btn {
			vertical-align: middle;
		}

		.status-box {
			vertical-align: middle;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			font-family: Roboto,sans-serif;
			color: #000000;
			font-size: 14px;
			background: #A9E2F3;
			padding: 5px 10px 5px 10px;
			border: solid #1f628d 2px;
			text-decoration: none;
			display: inline-block;
			right: 0px;
		}

		.css_table {
			display: table;
		}

		.css_tr {
			display: table-row;
			width: 100%;
		}

		.css_td {
			display: inline-block;
			font-size: 14px;
			height: 100%;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
		}

			.css_td.rowspanned {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100px;
			}

		.queue_content {
			display: inline-block;
			margin: 5px 5px 0px 0px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.14);
			border-radius: 3px;
			transition: .3s;
			background: #ffff;
			width: 130px;
			height: 80px;
		}

		.queue_subcontent1 {
			display: inline-block;
			margin-top: -10px;
			margin-left: 10px;
			position: absolute;
			width: 30%;
		}

		.queue_title {
			display: inline-block;
			position: relative;
			text-align: right;
			margin: 2px 0 0 -5px;
			width: 100%
		}

		.queue_subcontent2 {
			display: inline-block;
			position: relative;
			width: 100%;
			font-size: 18px;
			margin-top: 10px;
			text-align: center;
		}
	</style>
    <script src="../config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script/wsLibrary.js"></script>
    <script src="script/wsMonitor.js"></script>
    <script src="script/wsSHandler.js"></script>
    <script src="script/constant.js"></script>
    <script src='script/shandler/handlebars.min.js'></script>
    <script src="script/shandler/waTemplateService.js?v=155"></script>
    <script src="script/shandler/casehistscripts.js"></script>
	<script src="PhoneShandler.js" type="text/javascript"></script>
</head>
<body onload="windowOnload();" style="margin:0px;background:#eeeeee">
	<iframe title="mute" src="mute.mp3" hidden allow="autoplay"></iframe>
	<audio id="ringAudio" loop>
		<source src="Ring.mp3" type="audio/mpeg">
	</audio>
	<audio id="queAudio">
		<source src="queue.mp3" type="audio/mpeg">
	</audio>
	<audio id="msgAudio">
		<source src="chattone2.mp3" type="audio/mpeg">
	</audio>
	<div id="softPhone" style="text-align:left;font-size:12px;font-family: Roboto,sans-serif;width:100%">
		<div style="display:none;vertical-align:top;margin:0px;width:200px">

			<input id="panelPhoneNo" type="text" class="num-btn" style="width:170px;height:10px" maxLength="10" />
			<br />
			<input type="image" src="img/call-out.png" style="vertical-align: middle;" alt="Make Call" onclick="wiseMakeCall();" onkeypress="" />
			<input type="image" src="img/call-drop.png" style="vertical-align: middle;" alt="Drop Call" onclick="wiseDropCall();" onkeypress="" />
			<input type="image" src="img/call-hold.png" style="vertical-align: middle;" alt="Hold Call" id="buttonHold" onclick="wiseHoldCall();" onkeypress="" />
			<input type="image" src="img/call-agent.png" style="vertical-align: middle;" alt="Call Agent" onclick="wiseCallAgent();" onkeypress="" />
			<input type="image" src="img/call-conf.png" style="vertical-align: middle;" alt="Conference Call" onclick="wiseMakeConference();" onkeypress="" />
			<input type="image" src="img/call-transfer.png" style="vertical-align: middle;" alt="Transfer Call" onclick="wiseTransferCall();" onkeypress="" />
			<br />


			<div class="status-box" style="width:170px;">
				<span id="panelAgentStatus" style="float:left;font-weight: bold;">LOGOUT</span>
				<span id="panelTimeCount" style="float:right;font-weight: bold;">00:00</span>
			</div>
		</div>
		<div id="container" class="container" style="display:inline-block;width:100%">
			<div style="display:none;">
				<input type="button" onclick="TestGetMsg();" value="test" />
			</div>
			<div id="queueListBar" style="display:inline-block;margin-top:10px;position:relative;vertical-align:top;height:90px;width:100%"></div>

		</div>

		<div id="temp"></div>
	</div>
	<script>
		if (config.isWebRTC) { // load the script only when needed
			let s = document.createElement("script");
			s.type = "text/javascript";
			s.src = "./script/SIPml-epro.js";
			$("head").append(s)
			let s1 = document.createElement("script");
			s1.type = "text/javascript";
			s1.src = "./script/webRTC.js";
			$("head").append(s1);
		}




	</script>
	<!--------------20241219 for shandler----start---------------------------------------------------------------->
	<script id="wa_template" type="text/x-handlebars-template">

		<div class="wa-qp-tp-container d-inline-block">
			<span style="display: none;" class="wa-template-name">{{TemplateName}}</span>
			<div class="wa-qp-card-container">
				<div id="wa-header" style="{{displayHeader}}">
					{{Header}}

					<div class="wa-card-img-container" style="{{displayHeaderImage}}">
						<i class="fa-image wa-card-img">
							<img src="{{HeaderImageURL}}" style="margin-left: auto; margin-right: auto; max-width: 100%; max-height: 100%;">
						</i>
					</div>
				</div>
				<div class="wa-card-txt" id="wa-message" style="{{displayMessage}}">{{Message}}</div>
				<div id="wa-footer" style="{{displayFooter}}">{{Footer}}</div>
			</div>

			<div class="wa-btn-group" id="wa-btn-group1" style="{{displayBtnGroup1}}">
				<div class="wa-qp-btn" style="background-color:white">{{Button1}}</div>
				<div class="wa-qp-btn" style="background-color:white">{{Button2}}</div>
			</div>
			<div class="wa-btn-group" id="wa-btn-group2" style="{{displayBtnGroup2}}">
				<div class="wa-qp-btn" style="background-color:white">{{Button3}}</div>
			</div>

		</div>
	</script>
	<script id="visit_quoted_message_template" type="text/x-handlebars-template">
		<div id="{{messageid}}" class="message-row visitor-row">
			<div>
				<span class="user-icon"><i class="fas fa-user"></i></span>
				<div class="time-with-seconds" title="{{time}}">
					<span></span>
					<span>{{time}}</span>
				</div>
			</div>
			<div class="visitor-content-bubble content-bubble">
				<div class="content-bubble-name">{{SentBy}}</div>


				<div class="visitor-content-bubble content-bubble" style="margin-top: 4px; margin-bottom: 6px">
					{{QuotedMsgBody}}

				</div>
				{{response}}
			</div>

		</div>
	</script>
	<!---20250102 for shandler show message history--start-->
	<script id="chatlist_header_template" type="text/x-handlebars-template">
		<a id="download-link" href="javascript:void(0);" class="btn btn-warning btn-sm text-capitalize rounded mt-3 align-top text-white" onclick="caseHistService.downloadHistoryAsHTML();">
			Download History(HTML file)
		</a>
		<span class="custom-scroll content-basic-info" style="width: calc(100% - 290px); margin-top: 0px;">
			<span class="cs-info-span">
				<span class="content-gray-label">Platform:</span>&nbsp;{{channel}}
			</span>
			<span class="cs-info-span">
				<span class="content-gray-label">Ticket ID:</span>{{ticketId}}
			</span>
			<span id="cs-basic">
				<span>
					<span class="content-gray-label">Name:</span>&nbsp;{{name}}
				</span>
			</span>
			<span id="cs-info">
				<span style="visibility:hidden"><span class="content-gray-label" style="visibility:hidden">Source:</span>&nbsp;{{source}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!--<span style="visibility:hidden"><span class="content-gray-label" >Language:</span>&nbsp;</span>-->
				<span><span class="content-gray-label">Email:</span>&nbsp;{{email}}</span>
				<span><span class="content-gray-label">Phone:</span>&nbsp;{{phone}}</span>
				<br />
				<span><span id="cs-info-additional" class="content-gray-label">{{additionalInfo}}</span></span>
			</span>
			<!--the image location is different from chatbot -->
			<img id="channel" class="top-channel-img" style="margin-top: -20px; float: right;" data-toggle="tooltip" data-placement="left" src="../../Wise/img/{{channelImg}}">
		</span>
	</script>

	<script id="visitor_message_template" type="text/x-handlebars-template">
		<div id="{{messageid}}" class="message-row visitor-row">
			<div>
				<span class="user-icon"><i class="fas fa-user"></i></span>
				<div class="time-with-seconds" title="{{time}}">
					<span></span>
					<span>{{time}}</span>
				</div>
			</div>
			<div class="visitor-content-bubble content-bubble">
				<div class="content-bubble-name">{{SentBy}}</div>
				<div class="content-bubble-content">
					{{response}}
				</div>
			</div>
		</div>
	</script>
	<script id="agent_message_template" type="text/x-handlebars-template">
		<div id="{{messageid}}" class="message-row agent-row">
			<div class="agent-content-bubble content-bubble">
				<div class="content-bubble-name">{{SentBy}}</div>
				<div class="content-bubble-content">{{messageOutput}}</div>
			</div>
			<div>
				<span class="user-icon"><i class="fas fa-user"></i></span>
				<div class="time-with-seconds" title="{{time}}"><span></span><span>{{time}}</span></div>
			</div>
		</div>
	</script>

	<script id="agent_message_withimage_template" type="text/x-handlebars-template">
		<div id="{{messageid}}" class="message-row agent-row">
			<div class="agent-content-bubble content-bubble">
				<div class="content-bubble-name">{{SentBy}}</div>
				<div class="content-bubble-content" style="white-space: nowrap">
					<div style="text-align:center;">
						<img onclick="enlargeImage(this);" class="content-image" style="{{displayImage}}" alt="{{FileName}}" style="max-width:100%;max-height:200px;" src="{{FileUrl}}">
					</div>
					<div class="position-relative">
						<a href="{{FileUrl}}" target="_blank" download="">{{FileName}}</a>
						<span class="wa-sent-success">sent</span>
					</div>
					<div></div>
				</div>
			</div>
			<div>
				<span class="user-icon"><i class="fas fa-user"></i></span>
				<div class="time-with-seconds" title="{{time}}"><span></span><span>{{time}}</span></div>
			</div>
		</div>
	</script>

	<script id="visitor_message_withimage_template" type="text/x-handlebars-template">
		<div id="{{messageid}}" class="message-row visitor-row">
			<div>
				<span class="user-icon"><i class="fas fa-user"></i></span>
				<div class="time-with-seconds" title="{{time}}">
					<span></span>
					<span>{{time}}</span>
				</div>
			</div>
			<div class="visitor-content-bubble content-bubble">
				<div class="content-bubble-name">{{SentBy}}</div>
				<div class="content-bubble-content" style="white-space: nowrap">
					<div style="text-align:center;">
						<img onclick="enlargeImage(this);" class="content-image" alt="{{FileName}}" style="max-width:100%;max-height:200px;" src="{{FileUrl}}">
					</div>
					<div class="position-relative">
						<a href="{{FileUrl}}" target="_blank" download="">{{FileName}}</a>
					</div>
					<div></div>
				</div>
			</div>
		</div>
	</script>
	<!---20250102 for shandler show message history--end-->

	<script src="Phone.js" type="text/javascript"></script>
</body>
</html>
